plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.codeit'
version = '0.0.1-SNAPSHOT'
description = 'otboo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, excludes: [
                        '**/Q*.class',
                        '**/*Application.class',
                        '**/*Config.class',
                        '**/*Dto.class',
                        '**/*Mapper.class',
                        '**/*Request.class',
                        '**/*Response.class',
                        '**/*Exception.class',
                        '**/KakaoLocalUtil.class',
                        '**/KmaGridConverter.class',
                        '**/generated/**'
                ])
            })
    )
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:elasticsearch'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:elasticsearch'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.security:spring-security-messaging'

    // QueryDSL JPA 의존성
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // Annotation Processor
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'

    // smtp
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Gson JSON 파싱 라이브러리
    implementation 'com.google.code.gson:gson:2.13.2'

    // S3
    implementation 'software.amazon.awssdk:s3:2.31.7'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // retry
    implementation 'org.springframework.retry:spring-retry'



}

tasks.named('test') {
	useJUnitPlatform()
}
