pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.5.11'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'otboo'

include 'api'
include 'batch'
include 'common'